{
    "timing_settings": {
        "pressurize_width": 10.0,
        "depressurize_width": 10.0,
        "period_width": 5.0,
        "delay_width": 2.0
    },
    "counter_settings": {
        "pump_count": 0,
        "pressurize_count": 0,
        "depressurize_count": 0
    },
    "plotting_coefficients": {
        "0": 0.00015891062810171653,
        "1": 0.00015,
        "2": 0.00015,
        "3": 0.00015,
        "4": 0.00015,
        "5": 0.00021041129395578411,
        "6": 0.00020670162896002954,
        "8": 2.8,
        "9": 2.85
    },
    "hide_valve_sensors": false,
    "sentry_settings": {
        "max_period_pressure_difference": 0.25,
        "max_pressure_before_depress_decrease": 0.1,
        "max_pressure_before_press_increase": 0.1,
        "max_pump_rate_increase": 0.25,
        "pump_check_window": 1.0,
        "example_events": 10,
        "period_diffs_to_error": 3
    }
}